<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <h1>Animal Demos</h1>
    <table>
        <colgroup>
            <col id="timeCol"/>
            <col id="exhibitCol"/>
            <col id="demoCol"/>
        </colgroup>
        <tr>
            <th>Time</th>
            <th>Exhibit</th>
            <th>Demo</th>
        </tr>
        <tr>
            <td>10:30 AM</td>
            <td>Amazonia</td>
            <td>Meet an Andean Bear Keeper</td>
        </tr>
        <tr>
            <td>10:30 AM</td>
            <td>Elephant Trails</td>
            <td>Keeper Demo at the Elephant Community Center or Elephant Outpost (check signs at the exhibit)</td>
        </tr>
        <tr>
            <td>10:30 AM</td>
            <td>Small Mammal House</td>
            <td>Meet a Small Mammal</td>
        </tr>
        <tr>
            <td>11:00 AM</td>
            <td>Amazonia</td>
            <td>Pool Feeding or Electric Eel Feeding</td>
        </tr>
        <tr>
            <td>11:00 AM</td>
            <td>Great Cats</td>
            <td>Meet a Lion/Tiger Keeper</td>
        </tr>
        <tr>
            <td>11:00 AM</td>
            <td>Kids' Farm</td>
            <td>Meet a Keeper</td>
        </tr>
        <tr>
            <td>11:00 AM</td>
            <td>Reptile Discovery Center</td>
            <td>Meet a Reptile or Amphibian</td>
        </tr>
        <tr>
            <td>11:15 AM</td>
            <td>American Trail</td>
            <td>Seal or Sea Lion Demo</td>
        </tr>
        <tr>
            <td>11:30 AM</td>
            <td>Primates</td>
            <td>Gorilla Keeper Talk</td>
        </tr>
        <tr>
            <td>1:00 PM</td>
            <td>Amazonia</td>
            <td>Keeper Choice</td>
        </tr>
        <tr>
            <td>1:15 PM</td>
            <td>American Trail</td>
            <td>Keeper Choice</td>
        </tr>
        <tr>
            <td>1:15 PM</td>
            <td>Cheetah Conservation Station</td>
            <td>Keeper Choice</td>
        </tr>
        <tr>
            <td>1:30 PM</td>
            <td>Amazonia</td>
            <td>Nikki Mounts</td>
        </tr>
        <tr>
            <td>1:30 PM</td>
            <td>Kids' Farm</td>
            <td>Meet a Keeper</td>
        </tr>
        <tr>
            <td>2:00 PM</td>
            <td>Asia Trail</td>
            <td>Giant Panda Feeding</td>
        </tr>
        <tr>
            <td>2:00 PM</td>
            <td>Claws & Paws Pathway</td>
            <td>Meet a Keeper</td>
        </tr>
        <tr>
            <td>2:00 PM</td>
            <td>Primates</td>
            <td>Lemur Demo at Lemur Island</td>
        </tr>
        <tr>
            <td>2:00 PM</td>
            <td>Reptile Discovery Center</td>
            <td>Meet a Reptile or Amphibian</td>
        </tr>
        <tr>
            <td>2:00 PM</td>
            <td>Small Mammal House</td>
            <td>Meet a Small Mammal</td>
        </tr>
        <tr>
            <td>3:00 PM</td>
            <td>Elephant Trails</td>
            <td>Keeper Demo at the Elephant Community Center</td>
        </tr>
    </table>
</body>
</html>